<style>
	#nette-debug-panel-NeevoPanel td.sql{ background: white !important;min-width:200px}
	#nette-debug-panel-NeevoPanel td.sql .link{ color:#bbb !important;font-size:.9em}
	#nette-debug-panel-NeevoPanel tr table { margin:8px 0;max-height:150px;overflow:auto}
</style>
<h1>Queries: {$numQueries}{if $totalTime}, time: {$totalTime|time} ms{/if}</h1>
<div class="nette-inner">
	<table>
		<tr>
			<th>Time (ms)</th>
			<th>SQL</th>
			<th>Rows</th>
		</tr>
		<tr n:foreach="$tickets as $ticket">
			<td>
				{$ticket['time']|time}
				{ifset $ticket['explain']}
					<br />
					<a href='#' class='nette-toggler' rel='#nette-NeevoPanel-row-{$iterator->counter}'>explain&nbsp;&#x25ba;</a>
				{/ifset}
			</td>
			<td class="sql">
				{!$ticket['sql']|sql}
				{$ticket['source']|sourceLink}
				{ifset $ticket['explain']}
					<table id="nette-NeevoPanel-row-{$iterator->counter}" class="nette-collapsed">
						<tr>
							<th n:foreach="$ticket['explain'][0] as $col => $c">{$col}</th>
						</tr>
						<tr n:foreach="$ticket['explain'] as $row">
							<td n:foreach="$row as $col">{$col}</td>
						</tr>
					</table>
				{/ifset}
			</td>
			<td>{$ticket['rows']}</td>
		</tr>
	</table>
</div>