{*
 * Available variables:
 * - $control (NavigationControl|NavigationNode) The control.
 * - $renderTree (bool) Whether or not to render the full tree.
 * - $children (Iterator) Available if control has children.
 *}

{if $control->node}
	<a href="{$control->link}">{$control->label}</a>
{/if}
{if isset($children) && !($control->node && !$renderTree)}
	<ul n:inner-foreach="$children as $child" n:class="!$control->node ? 'control menu'">
		<li n:class="$child->isCurrent ? current, $child->hsChildren() ? parent : leaf, $iterator->first ? first $iterator->last ? last, $iterator->odd ? odd, $iterator->even ? even, item-$iterator->counter">
			{!$child->render($renderTree)}
		</li>
	</ul>
{/if}

